.login-container {
    text-align: center;
    height: 100vh;
    position: relative;
    .login {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto auto;
        width: 500px;
        height: 400px;
        border-radius: 5px;
        border: 1px solid #25979A;
        h2 {
            background: #25979A;
            color: #fff;
            margin: 0;
            padding: 15px 0;
            text-align: center;
        }
        .login-form {
            padding: 50px 20px 20px;
            box-sizing: border-box;
            .form-footer {
                margin-top: 50px;
            }
        }
    }
}
